PORT=3000
SQL_USERNAME=root
SQL_PASSWORD=EmeraldDragon9332
SQL_DATABASE=votegrity
SECRET_KEY=super_votegrity_secret_key2024
ADMIN_SECRET_KEY=my_administrative_2024key
DECRYPT_PASSWORD_KEY=yeJ9bz3LGO
SALTROUNDS=10
EMAIL_USERNAME=votegrity.400@gmail.com
EMAIL_PASSWORD=avfx rnlv cbky fbea
ORIGIN=http://localhost:8080